buildscript {
    ext {
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("com.sun.tools.btrace:btrace-agent:1.3.9")
    compile("com.sun.tools.btrace:btrace-boot:1.3.9")
    compile("com.sun.tools.btrace:btrace-client:1.3.9")
    testCompile('junit:junit:4.12')
}
