buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'zw-auth-jwt'
  version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile('io.jsonwebtoken:jjwt:0.7.0')
  compile("com.h2database:h2")
  compile('org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE') {
    exclude module: 'spring-boot-starter-tomcat'
  }
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-jetty')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-data-rest')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile("org.springframework.boot:spring-boot-starter-mobile")

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('junit:junit:4.12')
}